# Drinkz

./: B4.EE.KarlstromB.sln  README.md
B4.EE.KarlstromB.Tests/: B4.EE.KarlstromB.Tests.csproj  (+2 more)
B4.EE.KarlstromB/B4.EE.KarlstromB/: App.xaml  App.xaml.cs  B4.EE.KarlstromB.csproj  MainPage.xaml  MainPage.xaml.cs
B4.EE.KarlstromB/B4.EE.KarlstromB/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
B4.EE.KarlstromB/B4.EE.KarlstromB/Converters/: ItemTappedEventArgsConverter.cs  StringAmountToOptionalAmountConverter.cs  WelcomeMessageToVisibleConverter.cs
B4.EE.KarlstromB/B4.EE.KarlstromB/Domain/Models/: AppSettings.cs  BasicIngredients.cs  Cocktail.cs  Ingredient.cs  User.cs
B4.EE.KarlstromB/B4.EE.KarlstromB/Domain/Services/: DataSeederService.cs  IAppSettingsService.cs  ICocktailsService.cs  IPhotoPickerService.cs  ISeederService.cs  IUsersService.cs
B4.EE.KarlstromB/B4.EE.KarlstromB/Domain/Services/Local/: JsonAppSettingsService.cs  JsonCocktailsService.cs  JsonUsersService.cs
B4.EE.KarlstromB/B4.EE.KarlstromB/Domain/Services/Mocking/: MockCocktailsService.cs
B4.EE.KarlstromB/B4.EE.KarlstromB/Domain/Validators/: CocktailValidator.cs  IngredientValidator.cs  UserValidator.cs
B4.EE.KarlstromB/B4.EE.KarlstromB/Pages/: CocktailPage.xaml  CocktailPage.xaml.cs  IngredientPage.xaml  IngredientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
B4.EE.KarlstromB/B4.EE.KarlstromB/ViewModels/: CocktailViewModel.cs  IngredientViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs
(+15 files in other folders)
