<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bhv="clr-namespace:B4.EE.KarlstromB.Behaviors"   
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             mc:Ignorable="d"
             Style="{StaticResource MainLayout}"
             Title="{Binding PageTitle}"
             x:Name="page"             
             x:Class="B4.EE.KarlstromB.Pages.CocktailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" 
                     IconImageSource="{OnPlatform UWP=save.png}" 
                     Command="{Binding SaveCocktailCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <StackLayout>
                    <Image Source="{Binding ImageUrl}" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" />
                    <Button HorizontalOptions="Center" Text="Take Photo" Command="{Binding TakePhoto}"  BackgroundColor="{Binding ThemeColour}"/>
                </StackLayout>
                <Label Text="Name" />
                <Entry Text="{Binding CocktailName}" Placeholder="Enter a name" />
                <Label Text="{Binding CocktailNameError}"
                           IsVisible="{Binding CocktailNameErrorVisible}" 
                           StyleClass="errormessage" />
                <Label Text="Preparation" />
                <Editor Text="{Binding CocktailPreparation}" HeightRequest="100" Placeholder="Describe the preparation here" />
                <Label Text="{Binding CocktailPreparationError}"
                           IsVisible="{Binding CocktailPreparationErrorVisible}" 
                           StyleClass="errormessage" />
                <StackLayout>
                    <Label Text="Rating" 
                               VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <numeric:SfNumericUpDown Value="{Binding Rating}" Minimum="1" Maximum="10" SpinButtonAlignment="Both" IsEditable="False"/>
                    </StackLayout>
                <Button Text="Add new ingredient" 
                            Command="{Binding OpenIngredientPageCommand}" 
                            HorizontalOptions="End" Margin="0,20,0,0" />
                <ListView ItemsSource="{Binding Ingredients}"
                              HasUnevenRows="False" RowHeight="60">
                    <ListView.Behaviors>
                        <bhv:EventToCommandBehavior 
                                EventName="ItemTapped"  
                                Command="{Binding OpenIngredientPageCommand}"
                                EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding BindingContext.OpenIngredientPageCommand, Source={x:Reference page}}" 
                                                  CommandParameter="{Binding .}" 
                                                  Text="Edit" />
                                    <MenuItem Command="{Binding BindingContext.DeleteIngredientCommand, Source={x:Reference page}}"
                                                  CommandParameter="{Binding .}"
                                                  Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" 
                                               VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Amount, StringFormat='{0} ml'}"/>
                                        <Label Text="{Binding OptionalAmount}"/>

                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>